# ---------------------------------------------------------------------------------------------------------------------------
# ------------------------------------ ARCHIVO DE CONFIGURACIÓN DE PARÁMETROS VARIABLES -------------------------------------
# ---------------------------------------------------------------------------------------------------------------------------

# Parámetros de seguridad
params.security.content-policy = default-src 'self'; connect-src 'self' https://nominatim.openstreetmap.org; style-src 'self' me.kes.v2.scr.kaspersky-labs.com 'unsafe-inline'; script-src 'self' me.kes.v2.scr.kaspersky-labs.com 'unsafe-inline'; form-action 'self'; img-src 'self' data:; frame-src 'self' tel: mailto: https://www.google.com/;
params.security.remember-me.token-validity-seconds = 32400

# Parámetros de opciones de páginas del menú
params.menu.pages.my-apps = my-apps
params.menu.pages.general.dashboard = dashboard
params.menu.pages.general.projects = projects
params.menu.pages.general.cases = cases
params.menu.pages.general.times = times

params.menu.pages.management.customers = customers
params.menu.pages.management.products = products
params.menu.pages.management.assets = assets
params.menu.pages.management.trainers = trainers

params.menu.pages.administration.departments = departments
params.menu.pages.administration.teams = teams
params.menu.pages.administration.job-positions = job-positions
params.menu.pages.administration.work-queues = work-queues
params.menu.pages.administration.companies = companies
params.menu.pages.administration.divisions = divisions
params.menu.pages.administration.users = users

params.menu.pages.administration.key-fields = key-fields
params.menu.pages.administration.stages = stages
params.menu.pages.administration.stages-configurations = stages-configurations

# Parámetros de paginación
params.pagination.records-per-page = 25
params.pagination.max-records-per-page = 100

# Parámetros de consultas SQL
params.sql.query-params.max-results-per-search = 20