# ---------------------------------------------------------------------------------------------------------------------------
# ------------------------------------ ARCHIVO DE CONFIGURACIÓN DE TÍTULOS DE PANTALLAS -------------------------------------
# ---------------------------------------------------------------------------------------------------------------------------

# Seguridad
titles.security.login = Iniciar sesión
titles.security.finish-account-configuration = Finalizar configuración de la cuenta

# Sin sección
titles.my-apps = Mis aplicaciones

# General
sections.general = General
titles.general.dashboard = Panel de control
titles.general.services = Servicios
titles.general.cases = Casos
titles.general.projects = Proyectos
titles.general.times = Tiempos
titles.general.tasks = Tareas

# Gestión
sections.management = Gestión
titles.management.customers = Clientes
titles.management.contacts = Contactos
titles.management.products = Productos
titles.management.assets = Activos
titles.management.trainers = Entrenadores

# Administración
sections.administration = Administración
titles.administration.companies = Empresas
titles.administration.divisions = Divisiones
titles.administration.users = Usuarios

titles.administration.departments = Departamentos
titles.administration.teams = Equipos
titles.administration.job-positions = Puestos de trabajo
titles.administration.work-queues = Colas de trabajo
titles.administration.key-fields = Campos clave
titles.administration.stages = Etapas
titles.administration.stages-configurations = Configuraciones de etapas
