# ---------------------------------------------------------------------------------------------------------------------------
# ----------------------------------- ARCHIVO DE CONFIGURACION DEL ENTORNO DE DESARROLLO ------------------------------------
# ---------------------------------------------------------------------------------------------------------------------------
# Configuracion de la aplicacion
spring.application.name = logipedicum

# Configuracion del servidor
server.servlet.application-display-name = Logipedicum
server.servlet.context-path = /logipedicum
server.servlet.session.timeout = 9h

# Configuracion del servidor
server.port = 8080

# Configuracion de la conexion con la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Configuracion de la zona horaria e idiomas
spring.jackson.time-zone = Europe/Madrid
spring.jackson.locale = es_ES

# Configuracion de la subida de archivos
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# Configuracion de envio de correos electronicos
spring.mail.default-encoding = UTF-8
spring.mail.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = enrique.escalante1993@gmail.com
spring.mail.password =
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 15000
spring.mail.properties.mail.smtp.timeout = 15000
spring.mail.properties.mail.smtp.writetimeout = 15000


# Configuracion de parametros para desarrollo
logging.level.org.hibernate.SQL = debug
server.error.include-stacktrace = always

# Configuracion de secretos para JWT
jwt.secret = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NjkzNDA5NywiaWF0IjoxNjk2OTM0MDk3fQ.smwpj07W-akE3R5HYnqZKwp2SKLRkkp9ftbGyLNNfQg
