# ---------------------------------------------------------------------------------------------------------------------------
# ------------------------------------ ARCHIVO DE CONFIGURACIÓN DE TÍTULOS DE PANTALLAS -------------------------------------
# ---------------------------------------------------------------------------------------------------------------------------

# Seguridad
titles.security.login = Iniciar sesión
titles.security.finish-account-configuration = Finalizar configuración de la cuenta

# Sin sección
titles.my-apps = Mis aplicaciones

# General
sections.general = General
titles.general.dashboard = Panel de control
titles.general.cases = Casos

# Gestión
sections.management = Gestión
titles.management.customers = Clientes
titles.management.patients = Pacientes
titles.management.products = Productos


# Administración
sections.administration = Administración
titles.administration.users = Usuarios

titles.administration.services = Servicios
titles.administration.job-positions = Puestos de trabajo
titles.administration.work-queues = Colas de trabajo
